Eden-D-Zhang/clp/.github/actions/clp-execution-image-build/action.yaml
name: "clp-execution-image-build"
description: "Builds a container image that contains the dependencies necessary
to run the CLP package."

inputs:
  image_registry:
    default: "ghcr.io"
    description: "Container image registry"
    required: false
  image_registry_username:
    default: "${{github.actor}}"
    description: "Container image registry username"
    required: false
  image_registry_password:
    default: ""
    description: "Container image registry password"
    required: false
  platform_id:
    description: "Platform ID of the container (e.g. ubuntu)"
    required: true
  platform_version_id:
    description: "Platform VERSION_ID / VERSION_CODENAME of the container
      (e.g. jammy, focal, etc.)"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Set up Docker Buildx"
      uses: "docker/setup-buildx-action@${{ vars.SETUP_BUILDX_ACTION_VERSION }}"

    - name: "Login to Image Registry"
      uses: "docker/login-action@${{ vars.LOGIN_ACTION_VERSION }}"
      with:
        registry: "${{inputs.image_registry}}"
        username: "${{inputs.image_registry_username}}"
        password: "${{inputs.image_registry_password}}"

    - name: "Sanitize Repository Name"
      id: "sanitization"
      shell: "bash"
      run: |
        # Docker doesn't support repository names with uppercase characters, so we convert the
        # name to lowercase here.
        echo "REPOSITORY=$(echo '${{github.repository}}' | tr '[:upper:]' '[:lower:]')" \
          >> "$GITHUB_OUTPUT"

    - name: "Update Metadata"
      id: "meta"
      uses: "docker/metadata-action@${{ vars.METADATA_ACTION_VERSION }}"
      with:
        images: "${{inputs.image_registry}}/${{steps.sanitization.outputs.REPOSITORY}}\
          /clp-execution-x86-${{inputs.platform_id}}-${{inputs.platform_version_id}}"

    - name: "Build and Push"
      if: "github.event_name != 'pull_request' && github.ref == 'refs/heads/main'"
      uses: "docker/build-push-action@${{ vars.BUILD_PUSH_ACTION_VERSION }}"
      with:
        context: "./"
        file: "./tools/docker-images/\
          clp-execution-base-${{inputs.platform_id}}-${{inputs.platform_version_id}}/Dockerfile"
        push: true
        tags: "${{steps.meta.outputs.tags}}"
        labels: "${{steps.meta.outputs.labels}}"

Eden-D-Zhang/clp/.github/workflows/clp-execution-image-build.yaml
- uses: "./.github/actions/clp-execution-image-build"
  with:
    image_registry: "ghcr.io"
    image_registry_username: "${{github.actor}}"
    image_registry_password: "${{secrets.GITHUB_TOKEN}}"
    platform_id: "ubuntu"
    platform_version_id: "jammy"